upstream django {
    server unix:///var/www/tasknote/tasknote.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass django;
        include    /var/www/tasknote/uwsgi_params;
    }

    location /static {
        alias /var/www/tasknote/static;
    }
}
